{
  "name": "hamlet-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:contract": "node contract/compile.js",
    "build:contract:debug": "node contract/compile.js --debug"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "@babel/runtime-corejs3": "^7.14.8",
    "@craco/craco": "^6.1.2",
    "@heroicons/react": "^1.0.1",
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "near-api-js": "^0.41.0",
    "near-seed-phrase": "^0.1.1",
    "next": "10.2.0",
    "next-redux-wrapper": "^6.0.2",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "wasm-loader": "^1.3.0",
    "web3.storage": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "jest-environment-node": "~26.6.2",
    "near-cli": "~1.5.3",
    "nodemon": "~2.0.3",
    "postcss": "^8.2.15",
    "react-test-renderer": "~17.0.1",
    "shelljs": "~0.8.4",
    "tailwindcss": "^2.1.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/src/jest.init.js"
    ],
    "testEnvironment": "near-cli/test_environment",
    "testPathIgnorePatterns": [
      "<rootDir>/contract/",
      "<rootDir>/node_modules/"
    ]
  }
}
